I"/<h1 id="孙瑜">孙瑜</h1>

<p>数据科学 深度学习 生物信息学 量化投资 WEB 桌面程序开发</p>

<div id="webaddress">
<a href="sendto:sunyu2@sysucc.org.cn">sunyu2@sysucc.org.cn</a>
 | ORCID：<a href="https://orcid.org/0000-0003-4269-7187">0000-0003-4269-7187</a>
</div>

<h2 id="现任职">现任职</h2>

<p><strong>中山大学肿瘤防治中心</strong>，<strong>实验研究部</strong>，<strong>生物信息平台</strong>，技术员</p>

<h2 id="研究兴趣">研究兴趣</h2>

<p>基于深度学习/机器学习开展：图像识别或生成，结构化数据模拟/增强，自然语言分析等的：</p>
<ul>
  <li>算法开发</li>
  <li>模型训练及部署</li>
  <li>应用程序编写</li>
</ul>

<h2 id="技术栈">技术栈</h2>

<h3 id="specialized-in">Specialized in</h3>

<p>Laws of motion, gravitation, minting coins, disliking <a href="http://en.wikipedia.org/wiki/Robert_Hooke">Robert Hooke</a></p>

<h3 id="research-interests">Research interests</h3>

<p>Cooling, power series, optics, alchemy, planetary motions, apples.</p>

<h2 id="education">Education</h2>

<p><code class="language-plaintext highlighter-rouge">1654-1660</code>
<strong>The King’s School, Grantham.</strong></p>

<p><code class="language-plaintext highlighter-rouge">June 1661 - now</code>
<strong>Trinity College, Cambridge</strong></p>

<ul>
  <li>Sizar</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">1667 - death</code>
<strong>Trinity College, Cambridge</strong></p>

<ul>
  <li>Fellow</li>
</ul>

<h2 id="awards">Awards</h2>

<p><code class="language-plaintext highlighter-rouge">2012</code>
President, <em>Royal Society</em>, London, UK</p>

<p>Associate, <em>French Academy of Science</em>, Paris, France</p>

<h2 id="publications">Publications</h2>

<!-- A list is also available [online](http://scholar.google.co.uk/citations?user=LTOTl0YAAAAJ) -->

<h3 id="journals">Journals</h3>

<p><code class="language-plaintext highlighter-rouge">1669</code>
Newton Sir I, De analysi per æquationes numero terminorum infinitas.</p>

<p><code class="language-plaintext highlighter-rouge">1669</code>
Lectiones opticæ.</p>

<p>etc. etc. etc.</p>

<h3 id="patents">Patents</h3>

<p><code class="language-plaintext highlighter-rouge">2012</code>
Infinitesimal calculus for solutions to physics problems, <a href="http://www.techdirt.com/articles/20121011/09312820678/if-patents-had-been-around-time-newton.shtml">SMBC</a> patent 001</p>

<h2 id="occupation">Occupation</h2>

<p><code class="language-plaintext highlighter-rouge">1600</code>
<strong>Royal Mint</strong>, London</p>

<ul>
  <li>Warden</li>
  <li>Minted coins</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">1600</code>
<strong>Lucasian professor of Mathematics</strong>, Cambridge University</p>

<!-- ### Footer

Last updated: May 2013 -->

:ET