I"<h1 id="孙瑜">孙瑜</h1>

<p>数据科学 深度学习 生物信息学 Web全栈 桌面程序 量化投资</p>

<div id="webaddress">
<a href="sendto:sunyu2@sysucc.org.cn">sunyu2@sysucc.org.cn</a>
 | ORCID: <a href="https://orcid.org/0000-0003-4269-7187">0000-0003-4269-7187</a>
 | <a href="https://github.com/bioinformatist">github.com/bioinformatist</a>
</div>

<h2 id="现任职">现任职</h2>

<p><strong>中山大学肿瘤防治中心</strong>，<strong>实验研究部</strong>，<strong>生物信息平台</strong>，技术员</p>

<h2 id="项目经验">项目经验</h2>

<p>近年来代表性项目</p>

<h3 id="算法">算法</h3>

<p><code class="language-plaintext highlighter-rouge">2019-2020</code>
<strong><a href="https://github.com/bioinformatist/ICEtools">ICEtools: 基于神经网络预测circRNA表达水平</a></strong></p>
<ul>
  <li>项目使用Tensorflow 2</li>
  <li>在GPU上分布式迭代确定最优神经网络架构</li>
  <li>使用Bayesian优化极大地减少迭代次数</li>
  <li>恰当应用行业最新科研成果：预印本上发表的Gelu Activator等技术</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2017</code>
<strong><a href="https://github.com/bioinformatist/CrossICC">CrossICC: 跨数据集样本聚类的算法实现</a></strong></p>
<ul>
  <li>R package, 发表于Briefings in Bioinformatics (IF=9.1)</li>
  <li>超高代码质量，被<a href="http://www.bioconductor.org/packages/release/bioc/html/CrossICC.html">Bioconductor</a>收录</li>
  <li>无视批次效应跨数据集聚类</li>
  <li>WEB UI易于使用</li>
</ul>

<h3 id="可视化--一体化报表">可视化 &amp; 一体化报表</h3>

<p><code class="language-plaintext highlighter-rouge">2016-2017</code>
<strong><a href="https://github.com/bioinformatist/LncPipeReporter">LncPipeReporter: 全自动报表工具</a></strong></p>
<ul>
  <li>R package, 母项目<a href="https://github.com/nf-core/lncpipe">LncPipe</a>发表于Journal of Genetics and Genomics (IF &gt; 4)</li>
  <li>高代码质量，测试覆盖率 &gt; 90%</li>
  <li>顺滑体验，一键生成交互式HTML报告</li>
</ul>

<h3 id="桌面程序">桌面程序</h3>

<p><code class="language-plaintext highlighter-rouge">2016</code>
<strong><a href="https://github.com/bioinformatist/Gao-s-SB">Gao’s SB: 硕士期间解放同门双手的爱的造物</a></strong></p>
<ul>
  <li>基于PyQt 5和Biopython开发</li>
  <li>使用PyInstaller打包为一体化<code class="language-plaintext highlighter-rouge">.exe</code>程序（单文件）</li>
  <li>跨平台的桌面程序</li>
</ul>

<h3 id="web">Web</h3>

<p><code class="language-plaintext highlighter-rouge">2020</code>
<strong><a href="http://tpga.canceromics.org/">TPGA: 揭示疼痛与基因的复杂联系</a></strong></p>
<ul>
  <li>自己动手实现Web全栈：React + Flask + SQLite 3 + Nginx</li>
  <li><a href="https://github.com/bioinformatist/TPGA">超高代码质量</a></li>
</ul>

<h3 id="量化">量化</h3>

<p><code class="language-plaintext highlighter-rouge">2020</code>
<strong><a href="https://github.com/bioinformatist/Rua-quanter">Rua-quanter: 送给朋友的简单选股策略小玩具</a></strong></p>
<ul>
  <li>熟练运用Pandas规避了Tushare数据库的数据获取限制问题</li>
</ul>

<h2 id="研究兴趣">研究兴趣</h2>

<p><strong>基于深度学习/机器学习开展：</strong></p>
<ul>
  <li>图像识别或生成</li>
  <li>结构化数据模拟/增强</li>
  <li>自然语言分析</li>
</ul>

<p><strong>以上及周边领域的：</strong></p>
<ul>
  <li>算法开发</li>
  <li>模型训练及部署</li>
  <li>应用程序/嵌入式程序编写</li>
</ul>

<h2 id="技术栈">技术栈</h2>

<h3 id="精通排名不分先后">精通（排名不分先后）</h3>

<p><code class="language-plaintext highlighter-rouge">熟稔全部特性，为所欲为</code>
<strong>编程语言：</strong></p>
<ul>
  <li>Python 3.x</li>
  <li>JavaScript</li>
  <li>R</li>
  <li>Perl 5.x</li>
</ul>

<p><strong>常见编程库:</strong></p>
<ul>
  <li>Python: Tensorflow 2.x（深度学习）/Pandas（表格操作）/Numpy（高性能计算）/scikit-learn（机器学习）/Biopython（生物信息学）/Plotly（交互可视化）/multiprocessing（多进程）</li>
  <li>JavaScript: Plotly（交互可视化）/Echarts（交互可视化）/Ant-design（Web前端）</li>
  <li>R: data.table（高性能表格操作）/ggplot2（数据可视化）/Plotly（交互可视化）/TidyVerse（表格操作）/Shiny（Web前端）/Knitr（一键化报告）/snowfall（多进程）</li>
  <li>Perl One-liner</li>
</ul>

<p><strong>技术:</strong></p>
<ul>
  <li>Docker/Singularity容器化技术</li>
  <li>修电脑：各类型服务器、工作站快速组装</li>
  <li>集群使用：PBS/Slurm作业管理系统</li>
  <li>单元测试、集成测试</li>
  <li>Travis CI等持续集成框架</li>
  <li>Git版本控制系统</li>
</ul>

<p><strong>操作系统:</strong></p>
<ul>
  <li>本人有在完全Linux下工作/学习/娱乐超过5年的经验</li>
  <li>可熟练使用和维护包括但不限于CentOS/Fedora/Ubuntu/ArchLinux等各种Linux Distribution</li>
  <li>目前在科室负责8成以上的服务器/工作站维护</li>
</ul>

<p><strong>论文撰写、投稿等</strong></p>
<ul>
  <li>有过百次英文SCI期刊投稿、修回等经验</li>
</ul>

<h3 id="熟悉">熟悉</h3>

<p><code class="language-plaintext highlighter-rouge">曾在项目中熟练使用</code>
<strong>编程语言：</strong></p>
<ul>
  <li>Julia</li>
  <li>Groovy</li>
</ul>

<p><strong>常见编程库:</strong></p>
<ul>
  <li>Python：Django（Web后端）/Flask Restful（Web后端）/PyQt 5（桌面程序）/PyInstaller（打包工具）</li>
  <li>JS：React（Web前端）/react-router-dom（Web前端）/NeutrinoJS（Web打包）/Webpack 4（Web打包）</li>
</ul>

<p><strong>技术:</strong></p>
<ul>
  <li>关系型数据库（SQL）</li>
</ul>

<h2 id="代表性论文">代表性论文</h2>

<p><code class="language-plaintext highlighter-rouge">IF=9.1</code>
<a href="https://doi.org/10.1093/bib/bbz116">Zhao Q, <strong>Sun Y</strong>, Liu Z, et al. CrossICC: iterative consensus clustering of cross-platform gene expression data without adjusting batch effect[J]. Briefings in Bioinformatics, 2020, 21(5): 1818-1824.</a></p>

<p><code class="language-plaintext highlighter-rouge">IF&gt;4</code>
<a href="https://doi.org/10.1016/j.jgg.2018.06.005">Zhao Q, <strong>Sun Y</strong>, Wang D, et al. LncPipe: A Nextflow-based pipeline for identification and analysis of long non-coding RNAs from RNA-Seq data[J]. J Genet Genomics, 2018, 45(7): 399-401.</a></p>

<p>另有SCI论文8篇，中文核心1篇</p>

<h2 id="教育经历">教育经历</h2>

<p><code class="language-plaintext highlighter-rouge">2018-2020</code>
中山大学，环境工程</p>
<ul>
  <li>博士（已退学）</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2015-2018</code>
南开大学，动物学</p>
<ul>
  <li>硕士</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2011-2015</code>
暨南大学，生物医学工程</p>
<ul>
  <li>学士</li>
</ul>

<h2 id="获奖情况">获奖情况</h2>

<p><code class="language-plaintext highlighter-rouge">2016</code>
南开大学校级二等奖学金</p>

<h2 id="爱好">爱好</h2>

<p>煮饭</p>

<p>打DotA 2</p>

<h2 id="自述">自述</h2>

<p>本人学习能力极强，上述所有项目中使用技术均为短期内自学掌握，有强大执行力，代码习惯好，善于表达和抽象，是个好的合作伙伴，也具备独立带队完成项目的能力。</p>
:ET